<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About | Roaming Rachel's Adventures</title>
    <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png" />
    <link href="./css/utility.css" rel="stylesheet" />
    <!--Icon Styles Used From Open Source-->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-----------------Header----------------->
    <header class="bg-theme">
      <div class="box">
        <div class="header-top clr-white">
          <div>
            <a href="./" class="logo">RRA</a>
          </div>
          <nav class="flx header-nav">
            <ul class="flx flx-align-center">
              <li><a href="./" class="">Home</a></li>
              <li><a href="./about-us.html" class="">About</a></li>
              <li><a href="./blog.html" class="">Blogs</a></li>
              <li>
                <a href="./travel-guide.html" class="">Travel Guide</a>
              </li>
              <li>
                <a href="./contact.html" class="">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-----------------Header----------------->
    <!-----------------About Image ----------------->
    <section class="about-banner">
      <div class="box">
        <h2 class="clr-white">Get To Know About My Journey</h2>
      </div>
    </section>
    <!-----------------Highlisghts----------------->
    <section class="highlights bg-gray">
      <div class="box">
        <div class="flx flx-between highlight-row">
          <div class="highlight-content text-center">
            <span class="d-block"><i class="ri-pin-distance-line"></i></span>
            <span class="text-tiny">120 Countries Visited</span>
          </div>
          <div class="highlight-content text-center">
            <span class="d-block"><i class="ri-roadster-line"></i></span>
            <span class="text-tiny">8000Km + Travel</span>
          </div>
          <div class="highlight-content text-center">
            <span class="d-block"><i class="ri-bubble-chart-line"></i></span>
            <span class="text-tiny">12K Subscriptions</span>
          </div>
          <div class="highlight-content text-center">
            <span class="d-block"><i class="ri-medal-2-line"></i></span>
            <span class="text-tiny">50+ Affilations</span>
          </div>
        </div>
      </div>
    </section>
    <!-----------------Highlights----------------->

    <!-----------------About Content----------------->
    <section class="p-sec">
      <div class="box">
        <div class="about-description-wrap">
          <h2>Welcome To Roaming Rachel Adventures</h2>
          <div class="about-description">
            <h4>
              Your companion to
              discovering the world's hidden gems and unforgettable experiences!
            </h4>
            <article>
              <h5>About Roaming Rachel Adventure</h5>
              <p>
                I’m Rachel, the wanderer behind this travel blog, and if there’s
                one thing you should know about me, it’s that I live for the
                thrill of exploring the unknown. From a young age, I was
                fascinated by the world beyond my doorstep—the cultures,
                landscapes, and people that make each corner of the globe
                unique. That curiosity eventually blossomed into a deep-seated
                passion for travel, leading me on countless adventures across
                continents.
              </p>
              <div class="about-img-wrap">
                <img src="./images/about-1.PNG" alt="ABOUT IMG" srcset="">
              </div>
              <p>
                Roaming Rachel Adventure is my way of sharing these experiences
                with you. What started as a personal journal has grown into a
                platform where I document my travels, provide practical tips,
                and offer inspiration to fellow adventurers. Whether you’re an
                experienced traveler or just starting out, my goal is to make
                travel accessible, exciting, and enriching for everyone.
              </p>
            </article>
            <article>
              <h5>My Journey</h5>
              <p>
                My love affair with travel began with a backpacking trip through
                Southeast Asia. It was my first solo adventure, and it opened my
                eyes to the beauty of spontaneous exploration. The vibrant
                markets of Bangkok, the tranquil beaches of the Philippines, and
                the ancient temples of Cambodia—all these experiences fueled my
                desire to see more of the world. Since then, I’ve traveled to
                over 40 countries, each journey bringing new insights and
                unforgettable memories.
              </p>
              <img src="./images/about-2.jpg" alt="ABOUT JOURNEY" srcset="">
              <p>
                But travel is more than just checking places off a list. For me,
                it’s about connecting with people, understanding different ways
                of life, and embracing the unexpected. I’ve learned that the
                most memorable moments often happen when you step out of your
                comfort zone—whether it’s trying a dish you’ve never heard of,
                getting lost in a bustling city, or striking up a conversation
                with a local.
              </p>
              
            </article>
            <article class="about-features">
              <h5>What You’ll Find on Roaming Rachel Adventure</h5>
              <p>
                <ul>
                  <li><span class="about-points">Destination Guides</span> Detailed guides to some of the most amazing places I’ve visited. From bustling cities to remote villages, I cover the must-see attractions, hidden gems, and local favorites.</li>
                  <li><span class="about-points">Travel Tips:</span>Whether you’re looking to travel on a budget, find the best accommodations, or navigate a new culture, my tips are based on real-world experience to help you travel smarter.</li>
                  <li><span class="about-points">Photography: </span>A picture is worth a thousand words, and I strive to capture the essence of the places I visit through my lens. My photography showcases the stunning landscapes, vibrant cultures, and unique moments that make travel so special.</li>
                  <li><span class="about-points">Cultural Insights: </span>Understanding the culture of a destination is key to a meaningful travel experience. I share my experiences with local customs, traditions, and everyday life to help you connect more deeply with the places you visit.</li>
                </ul>
              </p>
            </article>
            <article>
              <h5>My Travel Philosophy</h5>
              <p>Traveling isn’t just about seeing new places; it’s about personal growth, pushing boundaries, and gaining a broader perspective on life. I believe in traveling responsibly and sustainably, respecting the environments and communities I visit, and giving back whenever possible.</p>
              <p>I’m also a firm believer that travel is for everyone. You don’t need to be a seasoned explorer or have a huge budget to enjoy the world. Through Roaming Rachel Adventure, I aim to show you that travel can be both accessible and rewarding, no matter your background or experience level.</p>
            </article>
          </div>
        </div>
      </div>
    </section>

    <!-----------------About Image ----------------->

    <!----------------- Footer ----------------->
    <footer class="p-sec">
      <div class="box">
        <div class="flx flx-sm-y">
          <div class="flx-33 flx-sm-100">
            <h5 class="">Let's Get Connected</h5>
            <ul class="flx social-links">
              <li>
                <a
                  href="https://www.instagram.com/>"
                  class="px-2"
                  title="Instagram"
                  target="_blank"
                  ><i class="ri-instagram-line"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.youtube.com/"
                  class="px-2"
                  title="Youtube"
                  target="_blank"
                  ><i class="ri-youtube-line"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.tiktok.com/"
                  class="px-2"
                  title="TikTok"
                  target="_blank"
                  ><i class="ri-tiktok-line"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://x.com/"
                  class="px-2"
                  title="Twitter"
                  target="_blank"
                  ><i class="ri-twitter-line"></i
                ></a>
              </li>
            </ul>
          </div>
          <div class="flx-33 flx-sm-100">
            <h5 class="">Useful Links</h5>
            <ul class="">
              <li><a href="./">Home</a></li>
              <li><a href="./about-us.html">About</a></li>
              <li><a href="./blog.html">Blog</a></li>
              <li><a href="./travel-guide.html">Travel Guide</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="flx-33 flx-sm-100">
            <h5 class="">Join Us</h5>
            <form>
              <div class="flx app-input-group">
                <input
                  type="text"
                  class="app-form-input"
                  placeholder="Your Email"
                />
                <div class="">
                  <button
                    class="app-btn app-btn-primary app-btn-input-append"
                    type="button"
                  >
                    Let's Go
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <!----------------- Footer ----------------->
  </body>
</html>

<script src="./js/index.js"></script>

